BASE_URL=http://localhost:2121
API_VERSION=v1
SERVER=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ideation
DB_DIALECT=mysql

JWT_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_TOKEN_LIFE=36h
JWT_REFRESH_TOKEN_LIFE=3d

X_API_KEY=
PWD_SECRET=

X_RapidAPI_Key=
X_RapidAPI_Host=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_EXTENSION_NUMBER=
TWILIO_FROM_NUMBER=


PWD_SECRET=
MAIL_KEY=
MAIL_DRIVER=
EMAIL_SERVER=
MAIL_PORT=
EMAIL_USERNAME=
MAIL_PASSWORD=


BUCKET=
ACCESS_KEY=
SECRET_KEY=